<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>개인정보 수집 및 이용에 관한 동의</title>
	<style>
		/* reset */
		body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
		body,input,textarea,select,button,table{color:#333;font-family:'맑은 고딕','Malgun Gothic','Apple SD Gothic Neo',sans-serif;font-size:14px;line-height:1}
		img,fieldset{border:0}
		ul,ol,dl,li{list-style:none}
		em,address{font-style:normal}
		a{color:#333;text-decoration:none;outline:none}
		a:hover,a:active,a:focus{text-decoration:none}
		img{vertical-align:top}
		table{width:100%;border-collapse:collapse;border-spacing:0}
		table th{font-weight:400}
		hr{display:none}
		h1,h2,h3,h4,h5,h6,strong{font-weight:inherit}
		button{overflow:visible;border:0;background:transparent;cursor:pointer;white-space:nowrap;outline:none}
		button::-moz-focus-inner{padding:0;border:0}
		button span{position:relative}
		.blind{overflow:hidden;position:absolute;top:-99rem;left:0px;width:1px;height:1px;border:0;font-size:0;line-height:0;white-space:nowrap}
		select,input{outline:none}
		label{cursor:pointer}

		/* content */
		.article{padding:20px}
		.sub_tit{margin-bottom:20px;color:#363636;font-size:1rem;font-weight:bold}
		.agr_box{padding:15px;border:1px solid #ebedf2;line-height:1.2rem;white-space:pre-line}
	</style>	
</head>
<body>
<div class="article">
	<p class="sub_tit">개인정보 수집 및 이용에 관한 동의</p>
	<div class="agr_box">○ 본 방침은부터 2019년 8월 1일부터 시행됩니다.

		1. 개인정보의 처리 목적 ('ctms.snuh.org'이하 'CTMS(임상시험 통합 관리 시스템)')은(는) 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.
		가. 홈페이지 회원가입 및 관리
		회원 가입의사 확인, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지 등을 목적으로 개인정보를 처리합니다.
		나. 통계 정보 활용
		회원 가입된 연구자 정보를 활용하여 IRB 등에 등록된 연구 정보를 CTMS로 전달하여 통계 등의 데이터를 산출하는데 활용합니다.
		IRB 등에 등록된 과거의 연구정보를 전달하여 CTMS에서 연구 관련 통계 산출, 연구 일정 관리 등으로 활용할 수 있습니다.

		2. 개인정보의 처리 및 보유 기간
		① ('CTMS(임상시험 통합 관리 시스템)')은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유,이용기간 내에서 개인정보를 처리,보유합니다.
		② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
		회원 가입일부터 회원 탈퇴 전까지 보유
		이와 관련한 개인정보는 수집.이용에 관한 동의일로부터 회원 탈퇴 전까지 위 이용목적을 위하여 보유.이용됩니다.

		3. 개인정보의 제3자 제공에 관한 사항
		① ('ctms.snuh.org'이하 'CTMS(임상시험 통합 관리 시스템)')은(는) 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
		② ('ctms.snuh.org')은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
		③ 정보 제공에 동의하지 않으면 회원 가입 및 서비스 이용에 제한이 있습니다. 

		개인정보를 제공받는 자 : 주식회사 데브몬
		제공받는 자의 개인정보 이용목적 : 시스템 유지보수 및 개발
		제공받는 항목 : 이메일, 휴대전화번호, 비밀번호, 이름(한글, 영문), 회사전화번호, 부서, 회사명, IRB 유저번호, 입국일, 퇴국일, 전자서명
		제공받는 자의 보유.이용기간: 회원 탈퇴 전까지

		개인정보를 제공받는 자 : ACTRIS
		제공받는 자의 개인정보 이용목적 : CTMS에서 전달받은 정보로 통계 정보 생성 및 활용
		제공받는 항목 : PI이름(한글, 영문), PI아이디(CTMS내부코드), 연구코드, 연구제목(한글, 영문), 질병명칭, 담당PI 코드(CTMS 내부코드), 해당기관코드, IRB입력날짜, IRB승인날짜, 계약일자, 첫 대상자 방문일, 과제시작일, 과제종료일, 목표대상자수, 현재 대상자 모집수, 임상시험 목적 : 국내허가용, 임상시험 목적 : 해외허가용, 임상시험 목적 : 학술용, 임상시험 목적 : 기타, phase, 전체PI수, 연구에 등록된 PI 수, 진행 중인 연구명, 진행 중인 연구코드, 종료된 연구명, 종료된 연구코드
		제공받는 자의 보유.이용기간: ACTRIS의 정책에 따름

		4. 개인정보처리 위탁
		① ('CTMS(임상시험 통합 관리 시스템)')은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
		위탁받는 자 (수탁자) : 주식회사 데브몬
		위탁하는 업무의 내용 : 시스템 유지보수
		위탁기간 : 계약 종료일까지
		② ('ctms.snuh.org'이하 'CTMS(임상시험 통합 관리 시스템)')은(는) 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
		③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

		5. 정보주체와 법정대리인의 권리·의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.
		① 정보주체는 서울대학교병원 임상시험센터에 대해 언제든지 개인정보 열람,정정,삭제,처리정지 요구 등의 권리를 행사할 수 있습니다.
		② 제1항에 따른 권리 행사는서울대학교병원 임상시험센터에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 서울대학교병원 임상시험센터은(는) 이에 대해 지체 없이 조치하겠습니다.
		③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
		④ 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
		⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
		⑥ 서울대학교병원 임상시험센터은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

		6. 처리하는 개인정보의 항목 작성 
		① ('ctms.snuh.org'이하 'CTMS(임상시험 통합 관리 시스템)')은(는) 다음의 개인정보 항목을 처리하고 있습니다.

		필수항목 : 이메일, 휴대전화번호, 비밀번호, 이름, 회사전화번호, 부서, 회사명
		선택항목 : IRB유저번호, 입국일, 퇴국일, 전자서명사인

		7. 개인정보의 파기('CTMS(임상시험 통합 관리 시스템)')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.
		&lt;파기절차&gt;
		이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
		&lt;파기기한&gt;
		이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.

		8. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항
		① 서울대학교병원 임상시험센터 은 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키’를 사용합니다.
		② 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보입니다.
		가. 쿠키의 사용 목적 : ID 저장하기 기능 등의 사용자에게 최적화된 정보 제공을 위해서 사용됩니다.
		나. 쿠키의 설치, 운영 및 거부 : 웹브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보 메뉴의 옵션 설정을 통해서 쿠키 저장을 거부할 수 있습니다.
		다. 쿠키 저장을 거부할 경우에는 서비스 이용에 어려움이 발생할 수 있습니다.

		9. 개인정보 보호책임자 작성 
		① 서울대학교병원 임상시험센터(‘ctms.snuh.org’이하 ‘CTMS(임상시험 통합 관리 시스템)) 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
		▶ 개인정보 보호책임자
		성명 :양우석
		직책 :전산(IT) 담당
		직급 :과원
		연락처 :02-2072-0756, wsyang@snuh.org

		② 정보주체께서는 서울대학교병원 임상시험센터(‘ctms.snuh.org’이하 ‘CTMS(임상시험 통합 관리 시스템)') 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 서울대학교병원 임상시험센터(‘ctms.snuh.org’이하 ‘CTMS(임상시험 통합 관리 시스템)) 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.

		10. 개인정보 처리방침 변경 
		① 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.

		11. 개인정보의 안전성 확보 조치 ('CTMS(임상시험 통합 관리 시스템)')은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
		1. 개인정보 취급 직원의 최소화 및 교육
		개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
		2. 해킹 등에 대비한 기술적 대책
		&lt;서울대학교병원 임상시험센터&gt;('CTMS(임상시험 통합 관리 시스템)')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
		3. 개인정보의 암호화
		이용자의 개인정보와 비밀번호 등이 저장되는 DB는 암호화 되어 저장 및 관리되는 별도 보안기능을 사용하고 있습니다.
		4. 개인정보에 대한 접근 제한
		개인정보를 처리하는 데이터베이스 시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 외부로부터의 무단 접근을 통제하고 있습니다.
		5. 비인가자에 대한 출입 통제
		개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.						
	</div>
</div>
</body>
</html>